APP_ENV=local
APP_DEBUG=true
APP_KEY=xO7kpmPwOx19CZNTXm6JviNQdVYm4BOn

DB_HOST=localhost
DB_DATABASE=notosplus
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karl.vaniseghem@klimtoren.be
MAIL_PASSWORD=ulrike298